<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />










<meta name="description" content="(ˇˍˇ) 想～跟大家一起分享一下我最近的面试经历 FROM上家公司是做医疗行业的，做了10个月发现技术慢慢遇到了瓶颈，包括公司的团队对技术更新的欲望并不是那么强烈，本人怀抱着为祖国的front-end事业发光发热的目标，遂–离职！ TO面试前大家请解决优先级高的事情，我就趁这段时间考了个驾照（贼鸡儿机智😎）。 第一面: 速农(13K左右)这家于boss直聘上交谈的，位于西湖区。HR先让">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="😆 17年毕业生杭州求职web前端">
<meta property="og:url" content="http://yoursite.com/2018/01/28/😆 17年毕业生杭州求职web前端/index.html">
<meta property="og:site_name" content="codexian blog">
<meta property="og:description" content="(ˇˍˇ) 想～跟大家一起分享一下我最近的面试经历 FROM上家公司是做医疗行业的，做了10个月发现技术慢慢遇到了瓶颈，包括公司的团队对技术更新的欲望并不是那么强烈，本人怀抱着为祖国的front-end事业发光发热的目标，遂–离职！ TO面试前大家请解决优先级高的事情，我就趁这段时间考了个驾照（贼鸡儿机智😎）。 第一面: 速农(13K左右)这家于boss直聘上交谈的，位于西湖区。HR先让">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/28/😆%2017年毕业生杭州求职web前端/snow.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/28/😆%2017年毕业生杭州求职web前端/salute.jpg">
<meta property="og:updated_time" content="2018-02-05T11:20:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="😆 17年毕业生杭州求职web前端">
<meta name="twitter:description" content="(ˇˍˇ) 想～跟大家一起分享一下我最近的面试经历 FROM上家公司是做医疗行业的，做了10个月发现技术慢慢遇到了瓶颈，包括公司的团队对技术更新的欲望并不是那么强烈，本人怀抱着为祖国的front-end事业发光发热的目标，遂–离职！ TO面试前大家请解决优先级高的事情，我就趁这段时间考了个驾照（贼鸡儿机智😎）。 第一面: 速农(13K左右)这家于boss直聘上交谈的，位于西湖区。HR先让">
<meta name="twitter:image" content="http://yoursite.com/2018/01/28/😆%2017年毕业生杭州求职web前端/snow.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/28/😆 17年毕业生杭州求职web前端/"/>





  <title>😆 17年毕业生杭州求职web前端 | codexian blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codexian blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">frontend</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/28/😆 17年毕业生杭州求职web前端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="codexian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codexian blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">😆 17年毕业生杭州求职web前端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T11:18:40+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  <img src="/2018/01/28/😆 17年毕业生杭州求职web前端/snow.jpg" alt="2018杭城的第一场雪"><br>  (ˇˍˇ) 想～跟大家一起分享一下我最近的面试经历</p>
<h3 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h3><p>上家公司是做医疗行业的，做了10个月发现技术慢慢遇到了瓶颈，包括公司的团队对技术更新的欲望并不是那么强烈，本人怀抱着为祖国的front-end事业发光发热的目标，遂–离职！</p>
<h3 id="TO"><a href="#TO" class="headerlink" title="TO"></a>TO</h3><p>面试前大家请解决优先级高的事情，我就趁这段时间考了个驾照（贼鸡儿机智😎）。</p>
<h4 id="第一面-速农-13K左右"><a href="#第一面-速农-13K左右" class="headerlink" title="第一面: 速农(13K左右)"></a>第一面: 速农(13K左右)</h4><p><strong>这家于boss直聘上交谈的，位于西湖区。HR先让我看了一下他们的产品，我那时候看的贼鸡儿认真，结果一句不问。。。。</strong></p>
<p>面试流程: 先笔试。<br>题目范围:</p>
<ul>
<li>rem px pt em (区别)</li>
<li>[1,2,3].map(parseInt)</li>
<li>nth-of-type</li>
<li>构造函数调用方法this指向问题</li>
<li>一个div手写红绿灯(纯css实现)</li>
<li>手写jquery插件</li>
<li>手写移动端字体自适应方案</li>
</ul>
<p><strong>当时我第一题盯了半天，头皮发麻，后面除了纯css实现红绿灯回答不上来，其他也算👌。正式面试的是一个看起来年纪很大的前端leader(可能真的很大…)。居然是让我把每一题的思路讲给他听😓。最后又让我总结下前端性能优化，最后HR面，问的我很细，细的让我弯了😰。</strong></p>
<h4 id="第二面-商道-6-8k"><a href="#第二面-商道-6-8k" class="headerlink" title="第二面: 商道(6.8k)"></a>第二面: 商道(6.8k)</h4><p><strong>滨江区。公司都是以90后为主，老板是个10多年经验的前端大牛。HR小姐姐比我小</strong></p>
<p>面试流程: 无笔试。</p>
<p><strong>老板先面，一开始就问我动不动操作系统。我两眼一黑差点没醒过来。(不是计算机专业毕业的，做前端完全是兴趣使然)。就问了个原型链继承，就。。。居然就好了(ps: 老板后面说我基础渣实)。产品是个有味道的女孩子(对产品是女孩子顿时贼鸡儿开森, 我就不用拿刀上班了)，问我的也比较简单，如何加快开发效率。HR是个疯婆子，贼能聊，那天我的心很累。</strong></p>
<h4 id="第三面-文思海辉-8K"><a href="#第三面-文思海辉-8K" class="headerlink" title="第三面: 文思海辉(8K)"></a>第三面: 文思海辉(8K)</h4><p><strong>滨江区。两个前端，打算招四个前端。做1688，能抱阿里大腿哦。</strong></p>
<p>面试流程: 无笔试。</p>
<p>一个跟我同级毕业的面我，一上来直接让我摸mac答题，也是有味道的。</p>
<ul>
<li>vertical-align 存在子元素对齐(左右)</li>
<li>数组去重</li>
<li>前端对后台接口字段规则排序</li>
<li>split()方法正则表达式切割</li>
<li>性能优化</li>
<li>设计模式</li>
<li>js 5大基础类型</li>
</ul>
<p><strong>聊了很久，都挺好，我一谈薪资，卧槽他说比他还高，有点难，后来我说我会react，他说能加分，稳得老铁。</strong></p>
<h4 id="第四面-三汇-7k-加班40小时-1k餐补"><a href="#第四面-三汇-7k-加班40小时-1k餐补" class="headerlink" title="第四面: 三汇(7k 加班40小时 1k餐补)"></a>第四面: 三汇(7k 加班40小时 1k餐补)</h4><p><strong>滨江区：50个全栈， 10个前端，独立大楼(有点老， 有点po)</strong></p>
<p>面试流程: 无笔试。</p>
<p>面试官是个笑起来很high的老铁，一看就感觉很好欺负！</p>
<ul>
<li>闭包， 特点</li>
<li>设计模式</li>
<li>JS 命名空间</li>
<li>还有忘记了。。。。（问的真的不少）</li>
</ul>
<p><strong>面试官笑嘻嘻的问我有什么问题，我说你们用的框架是什么？答: ng1 。（mmp）感觉过去了怕是要被$scope玩死哦。</strong></p>
<h4 id="第五面-H3C-i-don’t-know"><a href="#第五面-H3C-i-don’t-know" class="headerlink" title="第五面: H3C(i don’t know)"></a>第五面: H3C(i don’t know)</h4><p><strong>滨江区，大楼贼大, H3C标志贼大，就是大，就是新，有钱！</strong></p>
<p>面试流程: 无笔试。</p>
<ul>
<li>nth-child选择子元素</li>
<li>border-box content-box</li>
<li>移动端1px border</li>
<li>transform 有哪些作用</li>
<li>移动端如何布局</li>
<li>ES6 数组方法</li>
<li>ES6优点</li>
<li>promise</li>
</ul>
<p><strong>面试官是个20多岁的大佬，我去面试的时候还见到了其他面试前端的人，聊了一下vue2.5升级的方向，感觉在大雪天遇到一个前端er是多么的high。</strong></p>
<p><strong>最后我到底去了哪一家呢😰</strong></p>
<h4 id="2018年2月1日更新："><a href="#2018年2月1日更新：" class="headerlink" title="2018年2月1日更新："></a>2018年2月1日更新：</h4><p>各位大佬好，还有10多天过年了，这段时间我又面试了一家某康，题目如下:</p>
<ul>
<li>移动端点击穿透如何解决</li>
<li>vue 生命周期都说一遍</li>
<li>vuex 原理说一遍</li>
<li>为什么要用闭包， 闭包的作用</li>
<li>promise 跟 prototype, 继承方法说几种，那种最好</li>
<li>vue 如何配置多页面</li>
</ul>
<p><strong>最后我去了某汇，年纪大了，也求稳定，希望各位老铁也能找到称心如意的工作。能去大公司尽可能去大公司，小公司虽然能学到很多，但可能你会孤军奋战，迷失方向。(ps: 我大小公司都去过，所以现在深有体会！)最后我对前端开发规划，以及如何赚外快，也有了新的认识，所以现在求稳定，如果有困惑的老铁，欢迎QQ我(QAQ  619941683)!</strong></p>
<p><img src="/2018/01/28/😆 17年毕业生杭州求职web前端/salute.jpg" alt="共勉"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="codexian" />
            
              <p class="site-author-name" itemprop="name">codexian</p>
              <p class="site-description motion-element" itemprop="description">web前端</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FROM"><span class="nav-number">1.</span> <span class="nav-text">FROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TO"><span class="nav-number">2.</span> <span class="nav-text">TO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一面-速农-13K左右"><span class="nav-number">2.1.</span> <span class="nav-text">第一面: 速农(13K左右)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二面-商道-6-8k"><span class="nav-number">2.2.</span> <span class="nav-text">第二面: 商道(6.8k)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三面-文思海辉-8K"><span class="nav-number">2.3.</span> <span class="nav-text">第三面: 文思海辉(8K)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四面-三汇-7k-加班40小时-1k餐补"><span class="nav-number">2.4.</span> <span class="nav-text">第四面: 三汇(7k 加班40小时 1k餐补)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五面-H3C-i-don’t-know"><span class="nav-number">2.5.</span> <span class="nav-text">第五面: H3C(i don’t know)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年2月1日更新："><span class="nav-number">2.6.</span> <span class="nav-text">2018年2月1日更新：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codexian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
